[tox]
envlist = py,typing,lint
isolated_build = True

[testenv]
description = Run pytest against {envname}.
extras =
    dev

[testenv:py]
description = Run pytest
commands =
    pytest {posargs}

[testenv:typing]
description = Run mypy.
commands =
    mypy src/learnastropytutorialtheme tests

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files
